<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add custom CSS to remove outline -->
    <style>
        /* Remove outline/border */
        .form-control:focus {
            box-shadow: none;
            border-color: #ced4da;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="text-center mb-3">
        <!-- Apple Logo -->
        <img src="https://cdn.freebiesupply.com/images/large/2x/apple-logo-transparent.png" alt="Apple Logo" height="80">
    </div>
    <div class="row justify-content-center">
        <div class="col-md-4">
            <h3 class="text-center">Signup</h3>
            <form>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter password">
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm password">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Signup</button>
            </form>
            <p class="mt-3 text-center">Already have an account? <a href="#">Login</a></p>
        </div>
    </div>
</div>

<!-- Add Bootstrap JS (Optional) -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
