<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Detail</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add custom CSS for styling -->
    {% load static%}
    <link rel="icon" href="{% static 'note/img/note_icon.png' %}" type="image">
    <style>
        /* Custom Styles */
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #333;
            color: #fff;
        }
        .navbar a {
            color: #fff;
        }
        .blog-card {
            border: 1px solid #ddd;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        .blog-card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .blog-card h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .blog-card p {
            font-size: 16px;
        }
        .photo-container {
        max-width: 30%; /* You can adjust this value as needed */
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">NTS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Notes</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Create</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="blog-card">
        <h2>{{ note.title }}</h2>
        <div class="photo-container">
            {% if note.image %}
                <img src="{{ note.image.url }}" alt="Blog Image">
        {% endif %}
            </div>
        <p>{{ note.content }}</p>
        <p>{{ note.date_posted }}</p>
        <p>Posted by {{ note.author }}</p>
    </div>
</div>

<!-- Add Bootstrap JS (Optional) -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
